click==7.1.2
cmake==3.18.4.post1
cv2-plt-imshow==0.0.1
cv2-tools==2.4.0
cv2imageload==1.0.6
cycler==0.10.0
decorator==4.4.2
dlib==19.21.0
face-recognition==1.3.0
face-recognition-models==0.3.0
ImageHash==4.2.0
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.4
opencv-contrib-python==4.4.0.46
opencv-python==4.4.0.46
opencv-python-inference-engine==4.0.1.2
opencv-python3==1.0
Pillow==8.0.1
pyparsing==2.4.7
python-constraint==1.4.0
python-dateutil==2.8.1
PyWavelets==1.1.1
scipy==1.5.4
six==1.15.0
validators==0.18.1
